{
    "name": "open-dxp/data-importer-bundle",
    "license": "GPL-3.0-or-later",
    "type": "opendxp-bundle",
    "description": "Adds a comprehensive import functionality to OpenDXP Datahub",
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "open-dxp/opendxp": "source",
            "*": "dist"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "symfony/runtime": true
        }
    },
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "doctrine/dbal": "^2.12 || ^3.8",
        "dragonmantank/cron-expression": "^3.1",
        "league/flysystem-sftp-v3": "^3.0",
        "nesbot/carbon": "^3.0",
        "phpoffice/phpspreadsheet": "^2.2 || ^3.3",
        "open-dxp/data-hub-bundle": "^1.0",
        "open-dxp/opendxp": "^1.5",
        "symfony/mime": "^7.4",
        "webmozarts/console-parallelization": "^2.0"
    },
    "require-dev": {
        "open-dxp/test-foundation": "1.x-dev",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-symfony": "^2.0.15",
        "symfony/dotenv": "^7.3",
        "symfony/runtime": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "OpenDxp\\Bundle\\DataImporterBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenDxp\\Bundle\\DataImporterBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "opendxp": {
            "bundles": [
                "OpenDxp\\Bundle\\DataImporterBundle\\OpenDxpDataImporterBundle"
            ]
        }
    }
}
